YEAR="2018-2022"
FILE="result.xlsx"
APP_PUBLIC_URL=http://localhost:3000
APP_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=saga
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
PGADMIN_DEFAULT_EMAIL=postgres@email.com
PGADMIN_DEFAULT_PASSWORD=postgres